<?php

return [
    'Status'  =>  '类型',
    'Status 1'  =>  '实景案例',
    'Status 2'  =>  '设计案例',
    'Xq_name'  =>  '小区名称',
    'Name'  =>  '案例名称',
    'Region_id'  =>  '所属区域',
    'Address'  =>  '地址',
    'Area'  =>  '实际面积',
    'Type'  =>  '类型',
    'Type 1'  =>  '全包',
    'Type 2'  =>  '半包',
    'Type 3'  =>  '全案',
    'Team_team_id'  =>  '设计师',
    'Team_door_ids'  =>  '户型',
    'Team_style_ids'  =>  '风格',
    'Cases_area_id'  =>  '面积',
    'Butler_id'  =>  '项目管家',
    'Price'  =>  '价格',
    'Is_kjl'  =>  '类型',
    'Is_kjl 1'  =>  '普通实例',
    'Is_kjl 2'  =>  '酷家乐实例',
    'Url'  =>  '酷家乐地址',
    'Images'  =>  '照片集',
    'Image'  =>  '封面图片',
    'Content'  =>  '内容',
    'Idea'  =>  '设计理念',
    'Createtime'  =>  '创建时间',
    'Updatetime'  =>  '更新时间',
    'Is_home'  =>  '首页显示',
    'Is_home 1'  =>  '显示',
    'Is_home 2'  =>  '不显示',
    'Is_gxj'  =>  '个性家',
    'Is_gxj 1'  =>  '显示',
    'Is_gxj 2'  =>  '不显示',
    'Is_gddz'  =>  '高端定制',
    'Is_gddz 1'  =>  '显示',
    'Is_gddz 2'  =>  '不显示',
    'Is_yj'  =>  '优家',
    'Is_yj 1'  =>  '显示',
    'Is_yj 2'  =>  '不显示'
];
